<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    
    <h1>Welcome {{ session['first_name'] }}!</h1> 
    <h3>These are the recipes</h3>

    <p>
        <a href = '/recipes/new'>Create</a> <br>
        <a href = '/logout'>Log out</a>
    </p> 

    <!-- table goes here -->
<table>
    <thead>
        <th>Name</th>
        <th>Under 30 Minutes?</th>
        <th>Actions</th>
    </thead>
    <tbody>
        {% for recipe in recipes %}
        <tr>
            <td>{{recipe.name}}</td>
            <td>{{recipe.under_30_minutes}}</td>

            <td><a href='/recipes/{{recipe.id}}'>View Instructions</a>
                {% if recipe.user.id == session['user.id'] %}
<!-- difference? can also do recipe.users_id like model -->
                <a href='/recipes/edit/{{recipe.id}}'>Edit</a> <a href='/recipes/delete/{{recipe.id}}'>Delete</a>
                {% endif %}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


</body>
</html>