<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Recipes: Registration & Login</title>
</head>
<body>

    <h1>Recipes:</h1>
    <h2>Registration & Login</h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}           
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}


    
    <h3>Registration</h3>
    <!-- Registration FORMS w/submit -->
    <!-- confirm password not in ERD -->
    
    <form action='/registration_form' method='POST'>
        First Name: <input type='text' name='first_name'><br>
        Last Name: <input type='text' name='last_name'><br>
        Email: <input type='text' name='email'><br>
        Password: <input type='password' name='password'><br>
        Confirm Password: <input type='password' name='confirm_password'><br>
        <input type='submit' value='Register!'></input><br>
        
    </form>
    

    <h3>Login</h3>  
    <!-- login with email and password  -->
    
    <form action='login_results' method='POST'>
        Email: <input type='text' name='email'><br>
        Password: <input type='password' name='password'><br>
        <input type='submit' value='Login!'></input><br>
    </form>

    
    
</body>    
</html>