<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>

    <h1> Add New Recipe </h1>

    <p>
        <a href = '/dashboard'> Dashboard </a> <br>
        <a href = '/logout'> Logout</a>
    </p>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}           
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action = '/recipes/new/results' method = 'POST'>
        Name: <input type = 'text' name = 'name'><br>
        Description: <textarea type = 'textarea' name = 'description'></textarea> <br>
        Instructions: <textarea type = 'textarea' name = 'instructions'></textarea> <br>
        Date Made: <input type = 'date' name = 'date_made'><br>
        Under 30 minutes?
            <input type='radio' name = 'under_30_minutes' value='Yes'>
            <label for = 'Yes'> Yes </label>
            <input type='radio' name = 'under_30_minutes' value='No'>
            <label for = 'No'> No </label> <br>
        <input type = 'submit' value = 'Create'>
    </form>




</body>
</html>