<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>

    <h1> Edit Recipe </h1>

    <p>
        <a href = '/dashboard'> Dashboard </a> <br>
        <a href = '/logout'> Logout</a>
    </p>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}           
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}


    <form action = '/recipes/update/{{recipes.id}}' method = 'POST'>
        Name: <input type = 'text' name = 'name' value = '{{ recipes.name }}'><br>
        Description: <textarea type = 'textarea' name = 'description'>{{ recipes.description }}</textarea> <br>
        Instructions: <textarea type = 'textarea' name = 'instructions'>{{ recipes.instructions }}</textarea> <br>
        Date Made: <input type = 'date' name = 'date_made' value = '{{ recipes.date_made }}'><br>
        Under 30 minutes?
            {% if recipes.under_30_minutes == "Yes"%}
            <input type='radio' name = 'under_30_minutes' value='Yes' checked>
            <label for = 'Yes'> Yes </label>
            <input type='radio' name = 'under_30_minutes' value='No'>
            <label for = 'No'> No </label> <br>
            {% elif recipes.under_30_minutes == "No"%}
            <input type='radio' name = 'under_30_minutes' value='Yes'>
            <label for = 'Yes'> Yes </label>
            <input type='radio' name = 'under_30_minutes' value='No' checked>
            {% endif %}
            <label for = 'No'> No </label> <br>
        <input type = 'submit' value = 'Update'>
    </form>







    
</body>
</html>