<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    
    <h1>Welcome {{ session['first_name'] }}!</h1>

    <p>
        <a href = '/dashboard'> Dashboard </a> <br>
        <a href = '/logout'> Logout</a>
    </p>

    <h2> {{ recipes.name }} </h2>

    <!-- <h3> Made by: {{recipes.user.first_name }} </h3> -->

    <p> <b>Description:</b>
        {{ recipes.description }} </p><br>

    <p> <b>Under 30 minutes:</b>
        {{ recipes.under_30_minutes }} </p><br>

    <p> <b>Instructions:</b>
        {{ recipes.instructions }} </p><br>

    <p> <b>Date Made:</b>
        {{ recipes.date_made }} </p><br>

    <!-- if we want an edit or delete for only user in session we can copy same thing we did on dashboard page -->


</body>
</html>